//_sidebar.php


	<a id="tabnav_4" href="#" class="w3-bar-item w3-button"> 
		<i class="fa fa-calendar" style="font-size:20px"></i>  Calendar
	</a>


//index.php -> calender section


			<section id="tabpage_4">
				<h2>Calendar</h2>
							<!-- Our PHP Calendar.  Click on the day will search for a matching folder.... -->
				<!--<?php 
					$authorized = $_SESSION['authorized'];
					$str = '<div class="create event" ';
									
					if($authorized === "FALSE") {
					$str .= 'hidden';

					$str .= '>';
					echo $str;
					}
				?>
				<form action="event-cgi.php" method="post">
					<br><label>Event:</label>
					<input type="date" name="date">
					<textarea rows="1" cols="50" name="event" required ></textarea><br>
					<input type="submit" name="submit_button" value="Add Event" class="w3-button w3-teal w3-round-large"/>
					<input type="reset" value="Reset" class="w3-button w3-teal w3-round-large"/>
				</form>

				</div>-->
				<div>
				<table class="calendar_background">
					<tr>
						<td align="left" id="calendar_test">
							<p id="calendar_test">Calendar Text Here</p>

							<!-- <input type="button" onclick="getCalendarPrevMonth()" name="P" value="P"> -->
							<input type="button" onclick="getCalendarCurrentMonth()" name="Display Calendar" value="Display Calendar">
							<!-- <input type="button" onclick="getCalendarNextMonth()" name="N" value="N">					 -->
						</td>
						<td>
							Messages
							<p id="filelist">No messages for this day</p>
						</td>
					</tr>
				</table>
				</div>
			</section>


        <?php include "_header.html" ?>
		<script src="calendar-scripts.js"></script> //this line is deleted